# RimworldGravshipLoad

./: .gitignore  README.md  placeholder.sln  review.md  temp.patch
Source/: DeepGravloadDefOf.cs  ModEntry.cs
Source/Harmony/: Patch_BuildingStorage.cs  Patch_ForbidUtility.cs  Patch_GravEngine.cs  Patch_HaulAIUtility_PawnCanAutomaticallyHaul.cs  Patch_SeparateStocks_Hauling.cs  Patch_ZoneStockpile.cs
Source/Properties/: AssemblyInfo.cs
Source/SeparateStocks/: Dialog_ManageSeparateStock.cs  JobDriver_SeparateStockTransfer.cs  SeparateStockContext.cs  SeparateStockDefOf.cs  SeparateStockLog.cs  SeparateStockManager.cs  SeparateStockMod.cs  SeparateStockTransferables.cs  SeparateStockUtility.cs  StockData.cs  StockManagerComponent.cs  StockTransfers.cs  StoredStorageSettings.cs  WorkGiver_SeparateStockTransfer.cs
Source/SeparateStocks/Patches/: FloatMenuPatches.cs  ForbidPatches.cs  GizmoPatches.cs  HaulPatches.cs  SlotGroupPatches.cs
Source/Storage/: GravloadMapComponent.cs  ManagedStorageUtility.cs
Source/UI/: Dialog_GravloadCargo.cs
Source/Work/: JobDriver_LoadGravload.cs  WorkGiver_LoadGravload.cs
docs/: GravloadFeatures.md  OverhaulPlan.md  SeparateStockDesign.md  SteamDescription.md  TODO.md  vanilla-notes.md
docs/_retired/: SeparateStocksDesign.md  postmortem.md
gravload/About/: About.xml  SteamDescription.txt
gravload/Defs/JobDefs/: Deep_Gravload_Jobs.xml  SeparateStock_Jobs.xml
gravload/Defs/MapComponentDefs/: Deep_Gravload_MapComponents.xml
gravload/Defs/WorkGiverDefs/: SeparateStock_WorkGivers.xml
gravload/Languages/English/Keyed/: Deep_Gravload.xml  SeparateStock.xml
gravload/Patches/: Patches.xml
